#Google app details
#spring.security.oauth2.client.registration.google.client-id=52685479550-urukf95jh39ref91v893b5pspuf2ljg8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=aDr5Q4pGw89g1xC5TG4jDBYN

#spring.security.oauth2.client.registration.google.client-id=52685479550-urukf95jh39ref91v893b5pspuf2ljg8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=aDr5Q4pGw89g1xC5TG4jDBYN

spring.security.oauth2.client.registration.google.client-id=54233264477-be8m8cuir8n5dqo0vf1ltukp4ob4idrt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-SUZtVpqgcs-diLQYMR2mDna

#Facebook app details
spring.security.oauth2.client.registration.facebook.client-id=562062461041204
spring.security.oauth2.client.registration.facebook.client-secret=39070f94ccc53d0da6d36d143a98ae68
#Github app details
spring.security.oauth2.client.registration.github.client-id=6ff4b72a79c58aa095da
spring.security.oauth2.client.registration.github.client-secret=e0b5f5432ccebbfbb58e7875fdfbde7726a3e3df

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
